##############################################
Ad Soyad : Furkan Tuluk
Tarih    : 09/02/2024
Versiyon : v0.0.9
Aciklama : 
- sayfalama yapisi eklendi.
- readme guncellendi.
##############################################


##############################################
Ad Soyad : Furkan Tuluk
Tarih    : 08/02/2024
Versiyon : v0.0.8
Aciklama : 
- media/image klasoru eklenerek web sayfasina resimlerin
  eklenmesi saglandi.
- cleanup kutuphanesi eklenerek, dinamik olarak
  media klasorunden database ile eslesmeyen resimlerin 
  silinmesi saglandi. 
- page'lerde resim atanmamasi durumunun kontrolu eklenerek
  hata onlenmis oldu.
##############################################


##############################################
Ad Soyad : Furkan Tuluk
Tarih    : 08/02/2024
Versiyon : v0.0.7
Aciklama : 
- primary key yapisi ile post sayfasindan baska 
  sayfalara yonledirilme saglandi.
- post.html dosyasinda unutulan Page Header sayfasi
  eklendi.
##############################################


##############################################
Ad Soyad : Furkan Tuluk
Tarih    : 07/02/2024
Versiyon : v0.0.6
Aciklama : 
- siteye title, subtitle, date, post eklenmistir.
- index.html dinamiklestirilmistir.
##############################################


##############################################
Ad Soyad : Furkan Tuluk
Tarih    : 07/02/2024
Versiyon : v0.0.5
Aciklama : 
-readme dosyasina kurulum adimlari eklenmistir.
-kodlara yorum satirlari eklenmistir.    
-contact sayfasi ayaga kaldirilmistir.
##############################################


##############################################
Ad Soyad : Furkan Tuluk
Tarih    : 06/02/2024
Versiyon : v0.0.4
Aciklama : 
-proje ayaga kaldirilmistir.
-veri tabani olusturuldu.
-html kod dosyalari duzenlenmistir.
-settings.py ve urls.py dosyalari 
 duzenlenmistir.        
##############################################


##############################################
Ad Soyad : Furkan Tuluk
Tarih    : 06/02/2024
Versiyon : v0.0.3
Aciklama : 
-Siteye path ekleme, ve urls dosyasinin kullanimi yapilmistir. 
Amac site ilk acildiginda referansi yoksa yani bos('') sitenin
ordaki gorunumunu saglamak.
##############################################


##############################################
Ad Soyad : Furkan Tuluk
Tarih    : 06/02/2024
Versiyon : v0.0.2
Aciklama : 
-html dosyalarini efektif hale getirmek icin base.html 
dosyasi olusturulmus ve diger html dosyalarina include
edilmistir.
##############################################


##############################################
Ad Soyad : Furkan Tuluk
Tarih    : 06/02/2024
Versiyon : v0.0.1
Aciklama : 
-Projenin olusturulmasi. 
-Static ve template eklenmis olup, settings.py 
dosyasina klasorlerin path'i yazilmistir.
##############################################